
{% load static %}

<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %} {{ nome_aplicacao }} {% endblock %}</title> <!-- Aqui o título é dinâmico -->

    <!-- Definir o Favicon -->
    {% if icone_aplicacao %}
        <link rel="shortcut icon" href="{{ icone_aplicacao }}" type="image/x-icon">
    {% else %}
        <link rel="shortcut icon" href="{% static 'image/iconsistema.png' %}" type="image/x-icon">
    {% endif %}
    
    
    <!-- jQuery deve ser o primeiro a ser carregado -->
    <script src="{% static 'plugins/jquery/jquery.min.js' %}"></script>

    <script src="{% static 'js/jquery.mask.min.js' %}"></script>

    <!-- Importando Chart.js -->
    <script src="{% static 'plugins/chart.js/chart.js' %}"></script>


    <!-- Google Font: Source Sans Pro -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="{% static 'plugins/fontawesome-free/css/all.min.css' %}">

    <!-- Theme style -->
    <link rel="stylesheet" href="{% static 'css/adminlte.css' %}">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Sortable/1.14.0/Sortable.min.js"></script>


    

    <!-- Summernote -->
    <link rel="stylesheet" href="{% static 'plugins/summernote/summernote-bs4.min.css' %}">

    <!-- Codemirror CSS -->
    <link rel="stylesheet" href="{% static 'plugins/codemirror/codemirror.css' %}">
    <link rel="stylesheet" href="{% static 'plugins/codemirror/theme/monokai.css' %}">

    <!-- DataTables -->
    <link rel="stylesheet" href="{% static 'plugins/datatables-bs4/css/dataTables.bootstrap4.min.css' %}">
    <link rel="stylesheet" href="{% static 'plugins/datatables-responsive/css/responsive.bootstrap4.min.css' %}">
    <link rel="stylesheet" href="{% static 'plugins/datatables-buttons/css/buttons.bootstrap4.min.css' %}">

    <!-- Select2 -->
    <link rel="stylesheet" href="{% static 'plugins/select2/css/select2.min.css' %}">
    <link rel="stylesheet" href="{% static 'plugins/select2-bootstrap4-theme/select2-bootstrap4.min.css' %}">

    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <!-- Link para o CSS do Flatpickr -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    

    <link rel="stylesheet" href="{% static 'plugins/toastr/toastr.min.css' %}">

</head>


<body class="hold-transition sidebar-mini sidebar-collapse">
    <style>

        .sortable-ghost {
            opacity: 0.4;
        }
        
        .payment-method-block {
            cursor: pointer;
            border: 2px solid #ccc;
            border-radius: 8px;
            padding: 20px;
            text-align: center;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
    
        .payment-method-block img {
            max-width: 50px;
            margin-bottom: 10px;
        }
    
        .payment-method-block p {
            font-weight: bold;
            color: #555;
        }
    
        .payment-method-block:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
    
        .payment-method-block.selected {
            border-color: #28a745;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
        }
        /* Estilo para o campo de pesquisa */
        #cliente {
            width: 100%;
            padding: 8px 12px;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #fff;
            transition: border-color 0.3s ease-in-out;
        }

        #cliente:focus {
            border-color: #007bff; /* Cor do contorno quando o campo é selecionado */
            outline: none;
        }

        /* Estilo da lista de sugestões do autocomplete */
        .ui-autocomplete {
            max-height: 200px;
            overflow-y: auto;
            z-index: 9999 !important;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        /* Estilo para o item da lista quando é destacado */
        .ui-autocomplete .ui-menu-item {
            padding: 10px;
            font-size: 14px;
            cursor: pointer;
        }

        .ui-autocomplete .ui-menu-item:hover {
            background-color: #007bff;
            color: #fff;
        }

        /* Estilo para o item selecionado */
        .ui-autocomplete .ui-state-focus {
            background-color: #007bff;
            color: #fff;
            
        }  /* Fim Sistema de clientes */


        .background-card {
            position: relative;
            overflow: hidden; /* Garante que o fundo não saia dos limites do card */
        }
        
        .background-card::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: url('{% if logo_empresa %}{{ logo_empresa }}{% else %}{% static "image/iconsistema.png" %}{% endif %}');
            background-size: 40%; /* Ajusta o tamanho da imagem */
            background-position: center;
            background-repeat: no-repeat;
            filter: grayscale(100%);
            opacity: 0.10;
            z-index: 0; /* Fica no fundo */
        }
        
        /* Estilo para os itens da lista */
        #cart-items {
            position: relative;
            z-index: 1; /* Garante que os itens da lista fiquem acima do fundo */
            /* Qualquer estilo adicional para os itens pode ser aplicado aqui */
        }
        
        
        
        .imagemProdutos{
          width: 11%;
          background: #fff;
          position: inherit;
          border: 1px solid rgba(52, 73, 94, 0.44);
          padding: 7px;
          border-radius: 50%;
        }
    
        .modal-fullscreen {
            max-width: 95%;
            width: 100%;
        }
    
        .table td, .table th {
            vertical-align: middle !important;
    
        }
    
        .image-container {
            position: relative;
            overflow: hidden; /* Para esconder partes da imagem que saem do contêiner */
        }
    
        .btn-success{
            background-color: {{ cor_primaria }} !important;
            border-color: {{ cor_primaria }} !important;

        }
    
        .bg-success{
            background-color: {{ cor_primaria }} !important;
            border-color: {{ cor_primaria }} !important;
        }

        .btn-success:hover{
            background-color: {{ cor_primaria }} !important;
            border-color: {{ cor_primaria }} !important;
        }

        .btn-warning {
            background-color: {{ cor_secundaria }} !important;
            border-color: {{ cor_secundaria }} !important;

        }
    
        .bg-warning {
            background-color: {{ cor_secundaria }} !important;
            border-color: {{ cor_secundaria }} !important;
        }

        .btn-warning :hover{
            background-color: {{ cor_secundaria }} !important;
            border-color: {{ cor_secundaria }} !important;
        }

        .text-title{
            color: {{ cor_primaria }} !important;
        }
    
        {% comment %} i{
            color: {{ cor_primaria }} !important; 
        } {% endcomment %}
        
    
        .btn-suave{
            border-color: {{ cor_primaria }} !important;;
        }
    
        .btn-suave:hover{
            color: #ffff;
            background-color: {{ cor_primaria }} !important;;
        }
    
        .btn{
            border-radius: 1.50rem !important;
        }
    
        .form-control{
            border-radius: 2.25rem !important;
    
        }
    
         /* Estilo do checkmark (ícone de confirmação) */
         #checkmark-animation {
            width: 80px;
            height: 80px;
            position: relative;
            margin-bottom: 15px;
        }
    
        .checkmark-circle {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            border: 5px solid #28a745;
            position: absolute;
            top: 0;
            left: 0;
            box-sizing: border-box;
            animation: pop-in 0.5s ease-out forwards;
        }
    
        .checkmark-stem {
            width: 8px;
            height: 30px;
            background-color: #28a745;
            position: absolute;
            top: 19px;
            left: 32px;
            transform: rotate(45deg);
            transform-origin: bottom left;
            animation: stem-grow 0.3s ease-out forwards;
            opacity: 0;
        }
    
        .checkmark-kick {
            width: 8px;
            height: 15px;
            background-color: #28a745;
            position: absolute;
            top: 40px;
            left: 22px;
            transform: rotate(-45deg);
            transform-origin: top left;
            animation: kick-grow 0.3s ease-out forwards 0.15s;
            opacity: 0;
        }

        .pagination{
            justify-content: center !important;
        }

        .pagination-link {
            margin: 2px !important; /* Adiciona 2px de margem ao redor de cada link */
        }
    
        /* Animações */
        @keyframes pop-in {
            0% {
                transform: scale(0);
                opacity: 0;
            }
            100% {
                transform: scale(1);
                opacity: 1;
            }
        }
    
        @keyframes stem-grow {
            0% {
                height: 0;
                opacity: 0;
            }
            100% {
                height: 30px;
                opacity: 1;
            }
        }
    
        @keyframes kick-grow {
            0% {
                height: 0;
                opacity: 0;
            }
            100% {
                height: 15px;
                opacity: 1;
            }
        }

        @media (min-width: 400px) {

            .nav-mobile{
                flex-direction: row !important;
                display: flex !important;
            }
        }
    
        /* Error */
    
        /* Estilo do error (ícone de confirmação) */
        #error-animation {
            width: 80px;
            height: 80px;
            position: relative;
            margin-bottom: 15px;
        }
    
        .error-circle {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            border: 5px solid #e70f0f;
            position: absolute;
            top: 0;
            left: 0;
            box-sizing: border-box;
            animation: pop-in 0.5s ease-out forwards;
        }
    
        .error-stem {
            width: 8px;
            height: 30px;
            background-color: #e70f0f;
            position: absolute;
            top: 22px;
            left: 48px;
            transform: rotate(-45deg);
            transform-origin: bottom left;
            animation: stem-grow 0.3s ease-out forwards;
            opacity: 0;
        }
    
        .error-kick {
            width: 8px;
            height: 30px;
            background-color: #e70f0f;
            position: absolute;
            top: 17px;
            left: 28px;
            transform: rotate(45deg);
            transform-origin: bottom left;
            animation: stem-grow 0.3s ease-out forwards;
            opacity: 0;
        }
    
        /* Animações */
        @keyframes pop-in {
            0% {
                transform: scale(0);
                opacity: 0;
            }
            100% {
                transform: scale(1);
                opacity: 1;
            }
        }
    
        @keyframes stem-grow {
            0% {
                height: 0;
                opacity: 0;
            }
            100% {
                height: 30px;
                opacity: 1;
            }
        }
    
        @keyframes kick-grow {
            0% {
                height: 0;
                opacity: 0;
            }
            100% {
                height: 15px;
                opacity: 1;
            }
        }

       /* Definindo a animação de tremor */
        @keyframes shake {
            0% { transform: translateX(0); }
            10% { transform: translateX(-5px); }
            20% { transform: translateX(5px); }
            30% { transform: translateX(-5px); }
            40% { transform: translateX(5px); }
            50% { transform: translateX(-5px); }
            60% { transform: translateX(5px); }
            70% { transform: translateX(-5px); }
            80% { transform: translateX(5px); }
            90% { transform: translateX(-5px); }
            100% { transform: translateX(0); }
        }

        /* A classe de tremor será aplicada quando necessário */
        .shake-notification {
            animation: shake 1s ease-out; /* Tremor suave e rápido */
        }

        /* Badge de notificações, com transição suave */
        .notification-badge {
            transition: transform 1s ease-out;
        }

    
        
            
    
    </style>
    
        <!-- Campo oculto para CSRF Token -->
        <input type="hidden" name="csrfmiddlewaretoken" value="{{ csrf_token }}">


        {% block content %}{% endblock %}
    
    <!-- Bootstrap 4 -->
    <script src="{% static 'plugins/bootstrap/js/bootstrap.bundle.min.js' %}"></script>

    <!-- AdminLTE App -->
    <script src="{% static 'js/adminlte.min.js' %}"></script>

    <!-- DataTables & Plugins -->
    <script src="{% static 'plugins/datatables/jquery.dataTables.min.js' %}"></script>
    <script src="{% static 'plugins/datatables-bs4/js/dataTables.bootstrap4.min.js' %}"></script>
    <script src="{% static 'plugins/datatables-responsive/js/dataTables.responsive.min.js' %}"></script>
    <script src="{% static 'plugins/datatables-responsive/js/responsive.bootstrap4.min.js' %}"></script>
    <script src="{% static 'plugins/datatables-buttons/js/dataTables.buttons.min.js' %}"></script>
    <script src="{% static 'plugins/datatables-buttons/js/buttons.bootstrap4.min.js' %}"></script>
    <script src="{% static 'plugins/jszip/jszip.min.js' %}"></script>
    <script src="{% static 'plugins/pdfmake/pdfmake.min.js' %}"></script>
    <script src="{% static 'plugins/pdfmake/vfs_fonts.js' %}"></script>
    <script src="{% static 'plugins/datatables-buttons/js/buttons.html5.min.js' %}"></script>
    <script src="{% static 'plugins/datatables-buttons/js/buttons.print.min.js' %}"></script>
    <script src="{% static 'plugins/datatables-buttons/js/buttons.colVis.min.js' %}"></script>

    <!-- Summernote -->
    <script src="{% static 'plugins/summernote/summernote-bs4.min.js' %}"></script>

    <!-- Codemirror -->
    <script src="{% static 'plugins/codemirror/codemirror.js' %}"></script>
    <script src="{% static 'plugins/codemirror/mode/css/css.js' %}"></script>
    <script src="{% static 'plugins/codemirror/mode/xml/xml.js' %}"></script>
    <script src="{% static 'plugins/codemirror/mode/htmlmixed/htmlmixed.js' %}"></script>


    <!-- Select2 -->
    <script src="{% static 'plugins/select2/js/select2.full.min.js' %}"></script>

    <!-- Flot Charts -->
    <script src="{% static 'plugins/flot/jquery.flot.js' %}"></script>
    <script src="{% static 'plugins/flot/plugins/jquery.flot.resize.js' %}"></script>
    <script src="{% static 'plugins/flot/plugins/jquery.flot.pie.js' %}"></script>
    <!-- Link para o JS do Flatpickr -->
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>

   
    

    <!-- Notificação -->
    <script src="{% static 'plugins/toastr/toastr.min.js' %}"></script>

    <!-- AdminLTE for demo purposes -->
    <script src="{% static 'js/demo.js' %}"></script>

    <!-- Comfogirações do Toastr-->
    <script>
        {% if messages %}
            {% for message in messages %}
                toastr["{{ message.tags }}"]("{{ message }}");
            {% endfor %}
        {% endif %}

        // Configuração do Toastr (opcional)
        toastr.options = {
            "closeButton": true,
            "debug": false,
            "newestOnTop": false,
            "progressBar": true,
            "positionClass": "toast-top-right",
            "preventDuplicates": true,
            "onclick": null,
            "showDuration": "300",
            "hideDuration": "1000",
            "timeOut": "5000",
            "extendedTimeOut": "1000",
            "showEasing": "swing",
            "hideEasing": "linear",
            "showMethod": "fadeIn",
            "hideMethod": "fadeOut"
        };
        // tradução
        const portugueseTranslation = {
            "sEmptyTable": "Nenhum dado disponível na tabela",
            "sInfo": "Mostrando de _START_ até _END_ de _TOTAL_ registros",
            "sInfoEmpty": "Mostrando 0 até 0 de 0 registros",
            "sInfoFiltered": "(filtrado de _MAX_ registros no total)",
            "sInfoPostFix": "",
            "sInfoThousands": ".",
            "sLengthMenu": "Mostrar _MENU_ registros por página",
            "sLoadingRecords": "Carregando...",
            "sProcessing": "Processando...",
            "sSearch": "Buscar:",
            "sZeroRecords": "Nenhum registro encontrado",
            "oPaginate": {
                "sFirst": "Primeiro",
                "sLast": "Último",
                "sNext": "Próximo",
                "sPrevious": "Anterior"
            },
            "oAria": {
                "sSortAscending": ": ativar para ordenar a coluna em ordem crescente",
                "sSortDescending": ": ativar para ordenar a coluna em ordem decrescente"
            },
            "buttons": {
                "copy": "Copiar",
                "csv": "CSV",
                "excel": "Excel",
                "pdf": "PDF",
                "print": "Imprimir",
                "colvis": "Visibilidade da Coluna"
            }
        };

        // Função Inicializa nos produtos
        $(function () {
            // Inicializa a tabela example1 com DataTables
            var table1 = $("#example1").DataTable({
                "responsive": true,
                "lengthChange": false,
                "autoWidth": false,
                "order": [[1, "desc"]],
                {% comment %} "buttons": ["copy", "csv", "excel", "pdf", "print", "colvis"], {% endcomment %}
                "language": portugueseTranslation,
                "stateSave": true,
                "order": [[1, "asc"]]
            }).buttons().container().appendTo('#example1_wrapper .col-md-6:eq(0)');

            // Garante que todas as linhas sejam afetadas ao desenhar a tabela novamente
            table1.on('draw.dt', function () {
                table1.buttons().container().appendTo('#example1_wrapper .col-md-6:eq(0)');
            });

            // Inicializa a tabela example2 com DataTables
            $('#example2').DataTable({
                "paging": true,
                "lengthChange": false,
                "searching": false,
                "ordering": true,
                "info": true,
                "autoWidth": false,
                "responsive": true,
                "language": portugueseTranslation,
                "stateSave": true,
                "order": [[1, "asc"]]
                

            });

            
        });
 

        // Mascaras
        $(document).ready(function() {
            $('#phone').mask('+00 (00) 00000-0000');
            $('#telefone').mask('+00 (00) 00000-0000');
            $('#cep').mask('00000-000');
            $('#cpf').mask('000.000.000-00');
            $('#cnpj').mask('00.000.000/0000-00');

        });

        function validarCPF(cpf) {
            cpf = cpf.replace(/\D/g, ''); // Remove caracteres não numéricos
            if (cpf.length !== 11 || /^(\d)\1+$/.test(cpf)) return false; // Verifica se o CPF tem 11 dígitos e não é uma sequência repetida
        
            let soma = 0, resto;
            for (let i = 1; i <= 9; i++) {
                soma += parseInt(cpf.substring(i - 1, i)) * (11 - i);
            }
            resto = (soma * 10) % 11;
            if (resto === 10 || resto === 11) resto = 0;
            if (resto !== parseInt(cpf.substring(9, 10))) return false;
        
            soma = 0;
            for (let i = 1; i <= 10; i++) {
                soma += parseInt(cpf.substring(i - 1, i)) * (12 - i);
            }
            resto = (soma * 10) % 11;
            if (resto === 10 || resto === 11) resto = 0;
            return resto === parseInt(cpf.substring(10, 11));
        }
        
    </script>

    {% comment %} Verifica se a chave esta ativa no sistema {% endcomment %}
    {% if user.is_authenticated %}
        <script>
            function verificarLicenca() {
                $.ajax({
                    url: "{% url 'verificar_licenca' %}",
                    method: "GET",
                    success: function(response) {
                        if (response.licenca_expirada) {
                            $('#licenseModal').modal('show');
                        }
                    },
                    error: function() {
                        console.error("Erro ao verificar a licença.");
                    }
                });
            }

            // Verifica a licença a cada minuto (60000 ms)
            setInterval(verificarLicenca, 60000);

            // Chama a função imediatamente ao carregar a página
            verificarLicenca();
        </script>

       <!-- Modal de aviso de licença expirada -->
        <div id="licenseModal" class="modal" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header bg-warning">
                        <h5 class="modal-title">Licença Expirada</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body text-center">
                        <!-- Ícone centralizado -->
                        <i class="fas fa-exclamation-circle fa-4x text-warning mb-3"></i>
                        <p>Sua licença está expirada. Por favor, renove sua licença para continuar usando o sistema.</p>
                    </div>
                    <div class="modal-footer">
                        <a href="{% url 'generate_license_key' %}" class="btn btn-warning w-100">Gerenciar Licenças</a>
                    </div>
                </div>
            </div>
        </div>
    {% endif %}

    <!--Sistema de adicionra saldo ou retirada-->
    <script>
        $(document).ready(function () {
            // Recupera o CSRF token do cookie
            function getCSRFToken() {
                var name = 'csrftoken';
                var cookies = document.cookie.split(';');
                for (var i = 0; i < cookies.length; i++) {
                    var cookie = cookies[i].trim();
                    if (cookie.startsWith(name + '=')) {
                        return cookie.substring(name.length + 1);
                    }
                }
                return null;
            }
        
            $("#retiradaCaixaForm").submit(function (e) {
                e.preventDefault();
            
                var operacao = $("input[name='operacao']:checked").val(); // "adicionar" ou "retirar"
                var valor = parseFloat($("#saldoInput").val()); // valor inserido no input
            
                // Verificar se o valor é válido
                if (isNaN(valor) || valor <= 0) {
                    alert("Por favor, insira um valor válido.");
                    return;
                }
            
                // Recupera o CSRF token
                var csrfToken = getCSRFToken();
            
                // Preparar os dados como JSON
                var data = {
                    'operacao': operacao,
                    'valor': valor
                };
            
                // Realizar a requisição AJAX para adicionar ou retirar o valor
                $.ajax({
                    url: "{% url 'retirar_ou_adicionar_valor_ajax' %}",
                    method: "POST",
                    contentType: "application/json",  // Definir o tipo de conteúdo como JSON
                    data: JSON.stringify(data),  // Converter os dados para formato JSON
                    beforeSend: function (xhr) {
                        xhr.setRequestHeader('X-CSRFToken', csrfToken);  // Incluir o CSRF token no cabeçalho
                    },
                    success: function (response) {
                        if (response.success) {
                            alert(response.message);  // Exibir mensagem de sucesso
                            location.reload();  // Recarregar página ou atualizar o saldo na tela
                        } else {
                            alert(response.message);  // Exibir mensagem de erro
                        }
                    },
                    error: function (xhr, status, error) {
                        alert("Erro ao processar a operação: " + error);
                    }
                });
            });
            
        });
        
    </script>

    <!--Tremores nas notificações-->
    <script>
        // Função para aplicar o efeito de tremor
         function triggerShakeEffect() {
             var notificationBadge = document.querySelector('.notification-badge');
             
             // Verifica se o badge de notificação está visível e tem notificações
             if (notificationBadge && notificationBadge.textContent.trim() !== '0') {
                 // Adiciona a classe de tremor
                 notificationBadge.classList.add('shake-notification');
                 
                 // Remove a animação de tremor após o término da animação (1s)
                 notificationBadge.addEventListener('animationend', function() {
                     notificationBadge.classList.remove('shake-notification');
                 });
             }
         }
 
         // Chama a função de tremor a cada 2 minutos (120000ms)
         setInterval(triggerShakeEffect, 120000); // 120000ms = 2 minutos
 
 
 
    </script>

    <!-- blocos de script-->
    {% block extra_scripts %} {% endblock %}

    
 

    

</body>
</html>
